<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">TODO MENU</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">TODO</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">TODO</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">TODO</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">TODO</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">TODO</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">TODO</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkEntryBuffer" id="uri_buffer"/>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <signal name="key-press-event" handler="window_event_handle" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="name">main_box</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="bar_main_box">
            <property name="name">bar_main_box</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkEntry" id="bar_uri_entry">
                <property name="name">bar_uri_entry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="double_buffered">False</property>
                <property name="margin_end">10</property>
                <property name="buffer">uri_buffer</property>
                <property name="truncate_multiline">True</property>
                <property name="shadow_type">none</property>
                <property name="input_purpose">url</property>
                <signal name="changed" handler="handle" object="url_buffer" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="bar_extras_box">
                <property name="name">bar_extras</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="bar_quick_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_end">5</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="spacing">5</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <property name="popup">menu2</property>
                        <property name="use_popover">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <property name="popup">menu3</property>
                        <property name="use_popover">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <property name="popup">menu4</property>
                        <property name="use_popover">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <property name="popup">menu5</property>
                        <property name="use_popover">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <property name="popup">menu6</property>
                        <property name="use_popover">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <property name="popup">menu7</property>
                        <property name="use_popover">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="bar_menu_button">
                    <property name="name">bar_menu_button</property>
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">True</property>
                    <property name="double_buffered">False</property>
                    <property name="relief">none</property>
                    <property name="popup">menu1</property>
                    <property name="use_popover">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
